{
  "name": "atmosphere-up",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "description": "Automatic upgrade and integration of Atmosphère firmware.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/atmosphere-up#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/atmosphere-up.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/atmosphere-up/issues"
  },
  "keywords": [
    "nintendo-switch",
    "atmosphere",
    "cfw",
    "hekate",
    "homebrew",
    "ultrahand",
    "cli"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "atmosphere-up": "./bin/cli.mjs"
  },
  "files": [
    "assets",
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "start": "tsx ./src/cli.ts",
    "build": "tsdown",
    "deps": "taze major -I",
    "skills": "npx skills update",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "bootstrap": "pnpm install",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "catalog:prod",
    "adm-zip": "catalog:prod",
    "ansis": "catalog:prod",
    "cac": "catalog:prod",
    "ini": "catalog:prod",
    "pathe": "catalog:prod",
    "unconfig": "catalog:prod",
    "undici": "catalog:prod"
  },
  "devDependencies": {
    "tsdown": "catalog:build",
    "bumpp": "catalog:dev",
    "pncat": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "@octokit/rest": "catalog:inlined",
    "tildify": "catalog:inlined",
    "tinyexec": "catalog:inlined",
    "tinyglobby": "catalog:inlined",
    "verkit": "catalog:inlined",
    "@octohash/eslint-config": "catalog:lint",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:lint",
    "vitest": "catalog:test",
    "@types/ini": "catalog:types",
    "@types/node": "catalog:types"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "inlinedDependencies": {
    "@octokit/auth-token": "6.0.0",
    "@octokit/core": "7.0.8",
    "@octokit/endpoint": "11.0.5",
    "@octokit/graphql": "9.0.5",
    "@octokit/plugin-paginate-rest": "14.0.0",
    "@octokit/plugin-request-log": "6.0.0",
    "@octokit/plugin-rest-endpoint-methods": "17.0.0",
    "@octokit/request": "10.0.16",
    "@octokit/request-error": "7.1.2",
    "@octokit/rest": "22.0.1",
    "before-after-hook": "4.0.0",
    "content-type": "3.1.1",
    "fdir": "6.5.0",
    "json-with-bigint": "3.5.12",
    "picomatch": "4.0.4",
    "tildify": "3.0.0",
    "tinyexec": "1.3.1",
    "tinyglobby": "0.2.17",
    "universal-user-agent": "7.0.3",
    "verkit": "0.5.0"
  }
}
